plugins {
    id 'java'
}

group = 'net.minecraft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('runClient', JavaExec) {
    mainClass = 'Start'
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = ['-Djava.library.path=natives/']

    workingDir = file('run/')
}

dependencies {
    // Minecraft
    implementation fileTree(dir: 'libs/', includes: ['*.jar'])
}
